<!DOCTYPE html>
<html>
<head>
    <title></title>

    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/middlepart.css" />
    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/responsiveslides.min.js" type="text/javascript"></script>
    <script src="js/carousel.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script src="js/anchornav.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $("#newcar_slider").responsiveSlides({
                auto: false,
                pager: false,
                nav: true,
                speed: 500,
                namespace: "callbacks"
              });

            $('ul.tabs').on('click', 'li:not(.current)', function() {
                $(this).addClass('current').siblings().removeClass('current')
                    .parents('div.section').find('div.box').eq($(this).index()).fadeIn(150).siblings('div.box').hide();
            });
            $(".fancybox").fancybox();
            $(".carousel").jCarouselLite({
                btnNext: ".next",
                btnPrev: ".prev",
                visible: 6
            });

        });
    </script>
</head>
<body>


<div id="middlepart">

    <div id="anchornav">
        <div id="wrap">
            <ul>
                <li class="active"><a href="#"><span>Обзор</span><img src="images/arrow_white_down.png" alt=""></a></li>
                <li><a href="#go_gallery"><span>Галерея</span><img src="images/arrow_white_down.png" alt=""></a></li>
                <li><a href="#go_features"><span>Особенности</span><img src="images/arrow_white_down.png" alt=""></a></li>
                <li><a href="#go_model"><span>Комплектации</span><img src="images/arrow_white_down.png" alt=""></a></li>
                <li><a href="#go_instock"><span>Авто в наличии</span><img src="images/arrow_white_down.png" alt=""></a></li>
                <li><a href="#go_offer"><span>Спецпредложения</span><img src="images/arrow_white_down.png" alt=""></a></li>
            </ul>
        </div>
    </div><!-- Anchornav end -->

    <div class="newcar_container">
        <div id="wrap" class="clearfix">
            <div class="car_info">
                <div class="name">
                    <span>Новый</span>
                    <p>SANTA FE</p>
                </div>
                <div class="price">
                    <p>Цена от:  <span>1 199 900</span> руб</p>
                </div>
                <div class="charact clearfix">
                    <p>0-100 км/ч<br>от 8,7 сек</p>
                    <p>Мощность до<br>249 (6200)<br>л.с. при об/мин</p>
                </div>
                <div class="drive">
                    <a href="#" class="btn_red"><span>Пройти тест-драйв!</span><img src="images/car_icon.png" alt=""></a>
                </div>
                <form action="">
                    <div class="inp_container"><input type="text" placeholder="Имя"></div>
                    <div class="inp_container"><input type="text" placeholder="Телефон"></div>
                    <div class="inp_container"><input type="text" placeholder="Email"></div>
                    <p><span>*</span> - поля обязательные к заполнению</p>
                    <input type="submit" value="Отправить" class="btn_red">
                </form>
            </div>
            <ul class="rslides" id="newcar_slider">
                <li><img src="images/slide1.png" alt=""></li>
                <li><img src="images/slide2.png" alt=""></li>
            </ul>
        </div>
    </div><!-- Newcar end -->

    <div class="gallery_container">
        <a id="go_gallery"></a>
        <div id="wrap">
            <div class="section">
                <div class="title main"><h2>Галерея</h2></div>
                <ul class="tabs">
                    <li class="current"><span>Экстерьер</span></li>
                    <li><span>Интерьер</span></li>
                </ul>
                <div class="box visible">
                    <div class="clearfix">
                        <div class="left_column">
                            <a class="fancybox big_image" rel="group" href="images/gallery/1.jpg"><img src="images/gallery/1.jpg" alt=""></a>
                            <a class="fancybox medium_image" rel="group" href="images/gallery/2.jpg"><img src="images/gallery/2.jpg" alt=""></a>
                            <a class="fancybox smaller_image" rel="group" href="images/gallery/3.jpg"><img src="images/gallery/3.jpg" alt=""></a>
                        </div>
                        <div class="right_column">
                            <a class="fancybox medium2_image" rel="group" href="images/gallery/4.jpg"><img src="images/gallery/4.jpg" alt=""></a>
                            <div class="three_images">
                            <a class="fancybox medium3_image" rel="group" href="images/gallery/5.jpg"><img src="images/gallery/5.jpg" alt=""></a>
                            <a class="fancybox small_image" rel="group" href="images/gallery/6.jpg"><img src="images/gallery/6.jpg" alt=""></a>
                            <a class="fancybox small_image" rel="group" href="images/gallery/7.jpg"><img src="images/gallery/7.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="btn_container">
                        <a href="#" class="btn_gray"><span>Показать еще 8 изображений</span><img src="images/arrow_down.png" alt=""></a>
                    </div>
                </div>
                <div class="box">
                    <div class="clearfix">
                        <div class="left_column">
                            <a class="fancybox medium_image" rel="group" href="images/gallery/2.jpg"><img src="images/gallery/2.jpg" alt=""></a>
                            <a class="fancybox smaller_image" rel="group" href="images/gallery/3.jpg"><img src="images/gallery/3.jpg" alt=""></a>
                            <a class="fancybox big_image" rel="group" href="images/gallery/1.jpg"><img src="images/gallery/1.jpg" alt=""></a>
                        </div>
                        <div class="right_column">
                            <div class="three_images">
                            <a class="fancybox medium3_image" rel="group" href="images/gallery/5.jpg"><img src="images/gallery/5.jpg" alt=""></a>
                            <a class="fancybox small_image" rel="group" href="images/gallery/6.jpg"><img src="images/gallery/6.jpg" alt=""></a>
                            <a class="fancybox small_image" rel="group" href="images/gallery/7.jpg"><img src="images/gallery/7.jpg" alt=""></a>
                            </div>
                            <a class="fancybox medium2_image" rel="group" href="images/gallery/4.jpg"><img src="images/gallery/4.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="btn_container">
                        <a href="#" class="btn_gray"><span>Показать еще 8 изображений</span><img src="images/arrow_down.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Gallery end -->

    <div class="features_container">
        <a id="go_features"></a>
        <div id="wrap">
            <div class="title main_white"><h2>Особенности</h2></div>
            <div class="carousel_container">
                <button class="prev"><img src="images/carousel_left_arrow.png"></button>
                <button class="next"><img src="images/carousel_right_arrow.png"></button>
                <div class="carousel">
                    <ul>
                        <li>
                            <img src="images/carousel/1.jpg" alt="">
                            <h2>Бесконтактный ключ / кнопка запуска двигателя</h2>
                            <p>Это простой и быстрый способ запустить двигатель. Единственное требование: ключи должны находиться в автомобиле. Вам остается лишь нажать на кнопку.</p>
                        </li>
                        <li>
                            <img src="images/carousel/2.jpg" alt="">
                            <h2>AVH (Автоматическое удержание автомобиля на месте)</h2>
                            <p>При нажатии на педаль тормоза в режимах D/R/S машина будет стоять даже после того, как вы уберете ногу. Нажатие на педаль акселератора приводит автомобиль в движение.</p>
                        </li>
                        <li>
                            <img src="images/carousel/3.jpg" alt="">
                            <h2>Автоматическая система предотвращения запотевания</h2>
                            <p>Cистема решит проблему до того, как вы ее заметите. Определив конденсацию на лобовом стекле, система запускает климат-контроль, что повышает видимость и безопасность.</p>
                        </li>
                        <li>
                            <img src="images/carousel/4.jpg" alt="">
                            <h2>Органы управления на рулевом колесе (дистанционное управление аудиосистемой, круиз-контроль, Bluetooth)</h2>
                            <p>Регулируйте любые настройки аудиосистемы , а также управляйте круиз-контролем не отнимая рук от рулевого колеса.</p>
                        </li>
                        <li>
                            <img src="images/carousel/5.jpg" alt="">
                            <h2>Коленная подушка безопасности водителя</h2>
                            <p>В безопасности нет мелочей. Коленная подушка безопасности не только защищает область таза и колен, но также предотвращает смещение водителя за пределы зоны действия подушек безопасности.</p>
                        </li>
                        <li>
                            <img src="images/carousel/6.jpg" alt="">
                            <h2>EPB (Электронный стояночный тормоз)</h2>
                            <p>Поездки с включенным стояночным тормозом остались в прошлом. Активируйте стояночный тормоз. Запустив двигатель, вы автоматически прекратите работу тормоза.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- Features end -->

    <div class="model_container">
        <a id="go_model"></a>
        <div id="wrap">
            <div class="title main"><h2>Комплектации и цены</h2></div>
            <img src="images/model.jpg" alt="">
            <div class="btn_container clearfix">
                <a href="#" class="btn_gray"><span>Загрузить комплектации</span><img src="images/download.png" alt=""></a>
            </div>
        </div>
    </div><!-- Model end -->

    <div class="instock_container">
        <a id="go_instock"></a>
        <div id="wrap">
            <div class="title main"><h2>Новый Hyundai Santa Fe в наличии</h2></div>
            <ul class="clearfix">
                <li>
                    <div class="instock_title">
                        <span>Base</span>
                        <h5>1 199 900 руб.</h5>
                    </div>
                    <div class="image_container"><img src="images/car.jpg" alt=""></div>
                    <a href="#" class="btn_red"><span>Купить</span><img src="images/right_arrow.png" alt=""></a>
                </li>
                <li>
                    <div class="instock_title">
                        <span>Base</span>
                        <h5>1 199 900 руб.</h5>
                    </div>
                    <div class="image_container"><img src="images/car.jpg" alt=""></div>
                    <a href="#" class="btn_red"><span>Купить</span><img src="images/right_arrow.png" alt=""></a>
                </li>
                <li>
                    <div class="instock_title">
                        <span>Base</span>
                        <h5>1 199 900 руб.</h5>
                    </div>
                    <div class="image_container"><img src="images/car.jpg" alt=""></div>
                    <a href="#" class="btn_red"><span>Купить</span><img src="images/right_arrow.png" alt=""></a>
                </li>
                <li>
                    <div class="instock_title">
                        <span>Base</span>
                        <h5>1 199 900 руб.</h5>
                    </div>
                    <div class="image_container"><img src="images/car.jpg" alt=""></div>
                    <a href="#" class="btn_red"><span>Купить</span><img src="images/right_arrow.png" alt=""></a>
                </li>
                <li>
                    <div class="instock_title">
                        <span>Base</span>
                        <h5>1 199 900 руб.</h5>
                    </div>
                    <div class="image_container"><img src="images/car.jpg" alt=""></div>
                    <a href="#" class="btn_red"><span>Купить</span><img src="images/right_arrow.png" alt=""></a>
                </li>
                <li>
                    <div class="instock_title">
                        <span>Base</span>
                        <h5>1 199 900 руб.</h5>
                    </div>
                    <div class="image_container"><img src="images/car.jpg" alt=""></div>
                    <a href="#" class="btn_red"><span>Купить</span><img src="images/right_arrow.png" alt=""></a>
                </li>
            </ul>
            <div class="btn_container">
                <a href="#" class="btn_gray"><span>Все автомобили  <span>455</span></span><img src="images/arrow_down.png" alt=""></a>
            </div>
        </div>
    </div><!-- Instock end -->

    <div class="offer_container">
        <a id="go_offer"></a>
        <div id="wrap">
            <div class="offer_title_container">
                <div class="title main"><h2>Специальные предложения</h2></div>
                <a href="#" class="all_offers"><span>Показать все <br>спецпредложения</span><img src="images/right_arrow.png" alt=""></a>
            </div>
            <ul class="clearfix">
                <li>
                    <div class="image_container"><img src="images/offer1.jpg" alt=""></div>
                    <p>Регионы РУЛЯТ! Мы оплатим Вам дорогу до нашего Дилерского Центра!</p>
                    <a href="#">узнать больше</a>
                </li>
                <li>
                    <div class="image_container"><img src="images/offer2.jpg" alt=""></div>
                    <p>Регионы РУЛЯТ! Мы оплатим Вам дорогу до нашего Дилерского Центра!</p>
                    <a href="#">узнать больше</a>
                </li>
                <li>
                    <div class="image_container"><img src="images/offer3.jpg" alt=""></div>
                    <p>Регионы РУЛЯТ! Мы оплатим Вам дорогу до нашего Дилерского Центра!</p>
                    <a href="#">узнать больше</a>
                </li>
            </ul>
        </div>
    </div><!-- Offer end -->

    <div class="footer_conteiner">
        <div id="wrap">
            <div id="footer">
                <div class="wrapper">
                    <div class="footer-copyright">
                        © 2014 "РОЛЬФ Сити"<br>
                    </div>
                    <div class="footer-text call_phone_1">8 495 975-78-75</div>
                    <div class="footer-text">Москва, Ярославское шоссе, д. 31</div>
                    <div class="footer-text soc">
                        <a href="https://vk.com/public75992021" class="socialfb" target="_blank"></a>
                        <a href="https://vk.com/public75992021" class="socialtw" target="_blank"></a>
                        <a href="https://vk.com/public75992021" class="socialvk" target="_blank"></a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Footer end -->

</div>

</body>
</html>